<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingHorizontal="10dp"
    android:background="@color/colorNhmpBlue"
    tools:context=".VehicleEntryFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_reg_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_reg_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Registration Number"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_reg_authoriry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_reg_authoriry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Registration Authority"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Type"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_make"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Make"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Model"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Color"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_chassis_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_chassis_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Chassis No"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_engine_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_engine_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Engine No"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_seating_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_seating_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seating Capacity"
                    android:inputType="number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_route_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_route_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Route No"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_route_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_route_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Route City"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_route_permit_authority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_route_permit_authority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Route Permit Authority"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_route_permit_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_route_permit_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Route Permit Expiry"
                    android:inputType="date">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_fitness_certificate_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fitness_certificate_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fitness Certificate No"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_fitness_certificate_authorirty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_fitness_certificate_authority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fitness Certificate Authority"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_fitness_certificate_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_fitness_certificate_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fitness Certificate Expiry"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_tyre_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_tyre_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tyre Condition"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_next_tyre_checking_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_next_tyre_checking_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Next Tyre Checking Date"
                    android:inputType="date">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_fire_extinguisher_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_fire_extinguisher_expiry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Next Tyre Checking Date"
                    android:inputType="date">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_transport_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_transport_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Transport Company"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_mgr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_mgr_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manager Name"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_mgr_cell_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_mgr_cell_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Manager Cell No"
                    android:inputType="number">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner Name"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_veh_owner_cell_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veh_owner_cell_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Owner Cell No"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Has AC"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_has_ac"
                    android:checkedButton="@+id/radio_button_has_ac_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_has_ac_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_has_ac_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Headlights Condition"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_headlights_condition"
                    android:checkedButton="@+id/radio_button_headlights_working"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_headlights_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Working"/>
                    <RadioButton
                        android:id="@+id/radio_button_headlights_faulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faulty"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Backlights Condition"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_backlights_condition"
                    android:checkedButton="@+id/radio_button_backlights_working"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_backlights_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Working"/>
                    <RadioButton
                        android:id="@+id/radio_button_backlights_faulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faulty"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Fog Light Condition"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_foglight_condition"
                    android:checkedButton="@+id/radio_button_foglight_working"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_foglight_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Working"/>
                    <RadioButton
                        android:id="@+id/radio_button_foglight_faulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faulty"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Emergency Lights Condition"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_emergency_lights_condition"
                    android:checkedButton="@+id/radio_button_emergency_lights_working"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_emergency_lights_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Working"/>
                    <RadioButton
                        android:id="@+id/radio_button_emergency_lights_faulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faulty"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Hazard Lights Condition"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_hazard_lights_condition"
                    android:checkedButton="@+id/radio_button_hazard_lights_working"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_hazard_lights_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Working"/>
                    <RadioButton
                        android:id="@+id/radio_button_hazard_lights_faulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faulty"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Front Screen Viper Condition"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_front_screen_viper_condition"
                    android:checkedButton="@+id/radio_button_front_screen_viper_working"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_front_screen_viper_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Working"/>
                    <RadioButton
                        android:id="@+id/radio_button_front_screen_viper_faulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faulty"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Side Mirrors Condition"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_side_mirrors_condition"
                    android:checkedButton="@+id/radio_button_side_mirrors_working"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_side_mirrors_working"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Working"/>
                    <RadioButton
                        android:id="@+id/radio_button_side_mirrors_faulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Faulty"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Has Standard Number Plate"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_standard_number_plate"
                    android:checkedButton="@+id/radio_button_standard_number_plate_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_standard_number_plate_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_standard_number_plate_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Has Safety Cones"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_has_safety_cones"
                    android:checkedButton="@+id/radio_button_has_safety_cones_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_has_safety_cones_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_has_safety_cones_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Has First-aid Box"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_has_first_aid_box"
                    android:checkedButton="@+id/radio_button_has_first_aid_box_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_has_first_aid_box_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_has_first_aid_box_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Has Tracking"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_has_tracking"
                    android:checkedButton="@+id/radio_button_has_tracking_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_has_tracking_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_has_tracking_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Has Zero Seat"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_has_zero_seat"
                    android:checkedButton="@+id/radio_button_has_zero_seat_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_has_zero_seat_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_has_zero_seat_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:background="@drawable/radio_group_background"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Has Movie Recording"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"/>

                <RadioGroup
                    android:id="@+id/radio_group_has_movie_recording"
                    android:checkedButton="@+id/radio_button_has_movie_recording_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:layout_weight="50">

                    <RadioButton
                        android:id="@+id/radio_button_has_movie_recording_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/radio_button_has_movie_recording_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>



            <Button
                android:id="@+id/btn_submit_vehicle_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Submit" />
            
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>